Boundaries of Excitable Regions for Different Hill Coefficients
=================================================================

Standard Range (bs: 0.6-1.0, bk: 0.05-0.1):
Combination | bs_min  | bs_max  | bs_range | bk_min  | bk_max  | bk_range | Area     | Count
---------------------------------------------------------------------------
n=2, p=2 | -       | -       | -        | -       | -       | -        | -        | 0
n=2, p=3 | 0.8041 | 0.8041 | 0.0000 | 0.0980 | 0.0980 | 0.0000 | 0.000000 | 1
n=2, p=4 | 0.8041 | 0.8041 | 0.0000 | 0.0867 | 0.0888 | 0.0020 | 0.000000 | 2
n=2, p=5 | 0.7551 | 0.8531 | 0.0980 | 0.0531 | 0.0969 | 0.0439 | 0.004298 | 19
n=3, p=2 | -       | -       | -        | -       | -       | -        | -        | 0
n=3, p=3 | -       | -       | -        | -       | -       | -        | -        | 0
n=3, p=4 | 0.8776 | 0.8939 | 0.0163 | 0.0806 | 0.0918 | 0.0112 | 0.000183 | 6
n=3, p=5 | 0.8367 | 0.9020 | 0.0653 | 0.0582 | 0.0980 | 0.0398 | 0.002599 | 24
n=4, p=2 | -       | -       | -        | -       | -       | -        | -        | 0
n=4, p=3 | -       | -       | -        | -       | -       | -        | -        | 0
n=4, p=4 | -       | -       | -        | -       | -       | -        | -        | 0
n=4, p=5 | 0.8939 | 0.9265 | 0.0327 | 0.0714 | 0.1000 | 0.0286 | 0.000933 | 13
n=5, p=2 | -       | -       | -        | -       | -       | -        | -        | 0
n=5, p=3 | -       | -       | -        | -       | -       | -        | -        | 0
n=5, p=4 | -       | -       | -        | -       | -       | -        | -        | 0
n=5, p=5 | -       | -       | -        | -       | -       | -        | -        | 0


Extended Range (bs: 0.1-2.0, bk: 0.01-0.3):
Combination | bs_min  | bs_max  | bs_range | bk_min  | bk_max  | bk_range | Area     | Count
---------------------------------------------------------------------------
n=2, p=2 | -       | -       | -        | -       | -       | -        | -        | 0
n=2, p=3 | -       | -       | -        | -       | -       | -        | -        | 0
n=2, p=4 | 0.7592 | 0.7592 | 0.0000 | 0.1047 | 0.1047 | 0.0000 | 0.000000 | 1
n=2, p=5 | 0.8367 | 0.8367 | 0.0000 | 0.0633 | 0.0633 | 0.0000 | 0.000000 | 1
n=3, p=2 | 0.8367 | 0.9143 | 0.0776 | 0.1639 | 0.1698 | 0.0059 | 0.000459 | 3
n=3, p=3 | 0.7204 | 0.7204 | 0.0000 | 0.1816 | 0.1816 | 0.0000 | 0.000000 | 1
n=3, p=4 | 0.6429 | 0.8367 | 0.1939 | 0.1165 | 0.1935 | 0.0769 | 0.014917 | 4
n=3, p=5 | 0.6041 | 0.6041 | 0.0000 | 0.1935 | 0.1935 | 0.0000 | 0.000000 | 1
n=4, p=2 | 0.9918 | 1.0306 | 0.0388 | 0.1461 | 0.1698 | 0.0237 | 0.000918 | 6
n=4, p=3 | 0.8367 | 0.9143 | 0.0776 | 0.1580 | 0.1639 | 0.0059 | 0.000459 | 4
n=4, p=4 | 0.7204 | 0.8367 | 0.1163 | 0.1639 | 0.1816 | 0.0178 | 0.002065 | 6
n=4, p=5 | 0.6041 | 0.9143 | 0.3102 | 0.1224 | 0.1994 | 0.0769 | 0.023867 | 15
n=5, p=2 | 0.9918 | 1.1469 | 0.1551 | 0.1224 | 0.1580 | 0.0355 | 0.005508 | 13
n=5, p=3 | 0.8367 | 0.9918 | 0.1551 | 0.1461 | 0.1639 | 0.0178 | 0.002754 | 5
n=5, p=4 | 0.7592 | 0.9143 | 0.1551 | 0.1461 | 0.1757 | 0.0296 | 0.004590 | 8
n=5, p=5 | 0.6816 | 0.9143 | 0.2327 | 0.1461 | 0.1876 | 0.0414 | 0.009638 | 17
