Zusammenfassung der Parametereffekte
==================================

Name	bs	bk	Kompetenzdauer	Anstiegszeit	Initiierung
Standard	0.8200	0.0700	21.23	14.00	3.4400
Low ComS Expression	0.7576	0.0960	21.92	14.25	3.1400
High ComS Expression	0.8505	0.0540	20.35	13.43	4.6000
Weak ComK Feedback	0.8505	0.0540	20.68	13.20	2.4200
Strong ComK Feedback	0.7576	0.0970	23.64	15.43	2.5000

Korrelationskoeffizienten:
bs vs Kompetenzdauer: -0.8805
bs vs Anstiegszeit: -0.8696
bs vs Initiierung: 0.4074

bk vs Kompetenzdauer: 0.8870
bk vs Anstiegszeit: 0.8806
bk vs Initiierung: -0.4080
