Summary of Noise Amplification Factor Analysis
============================================

Amp Factor | Total Events | Events/Sim | Mean Duration | Median Duration | Duration CV | Rise Time CV
----------------------------------------------------------------------------------------------------
        1 |            0 |      0.00 |          0.00 |            0.00 |        0.00 |        0.00
        3 |           10 |      0.10 |          9.00 |            8.75 |        0.52 |        0.55
        5 |          108 |      1.08 |         11.91 |           11.10 |        0.63 |        0.64
        7 |          199 |      1.99 |         17.22 |           14.32 |        0.77 |        0.81
       10 |          364 |      3.64 |         21.68 |           18.05 |        0.81 |        0.83
