Stochastic Simulation Results
==========================

Parameter Set	Median Duration	Duration CV	Median Rise	Rise CV	Initiation
Standard Parameters	16.76	0.84	11.05	0.91	3.1800
Excitable Config 1	45.20	0.60	27.04	0.58	2.3600
Excitable Config 2	51.62	0.77	28.67	0.62	1.9200
Excitable Config 3	74.50	0.86	30.93	1.20	2.4800
Excitable Config 4	45.32	0.97	21.40	1.09	4.3200
Excitable Config 5	24.19	0.88	13.36	0.87	3.1000
Excitable Config 6	83.16	0.89	30.67	1.15	3.6000
Excitable Config 7	43.18	0.88	20.21	1.03	4.6200
Excitable Config 8	53.04	0.80	26.68	0.88	2.4400
Excitable Config 9	34.11	0.69	17.84	0.79	4.3400
Excitable Config 10	78.54	0.61	37.94	0.77	1.1000
High ComK Basal (2x)	13.63	0.95	8.60	0.99	4.6400
High ComK Feedback (1.5x)	14.87	0.92	9.45	0.98	5.7000
High ComS Expression (1.5x)	19.19	0.80	13.04	0.85	5.0000
Low ComS Expression (0.75x)	16.66	0.79	11.63	0.75	2.4000
