Stochastic Simulation Results
==========================

Parameter Set	Median Duration	Duration CV	Median Rise	Rise CV	Initiation
Standard Parameters	10.91	0.73	5.96	0.70	1.1000
Excitable Config 1	23.89	0.68	12.68	0.70	4.6600
Excitable Config 2	30.05	0.76	13.06	0.70	3.0800
Excitable Config 3	18.15	0.72	8.82	0.72	6.7200
Excitable Config 4	38.41	0.83	14.87	0.93	4.7800
Excitable Config 5	38.11	0.48	19.54	0.45	1.6200
Excitable Config 6	18.46	0.65	8.61	0.76	4.9400
Excitable Config 7	54.80	0.42	27.46	0.37	0.7000
Excitable Config 8	35.57	0.50	16.41	0.45	1.1400
Excitable Config 9	82.78	0.40	28.98	0.34	0.1800
Excitable Config 10	34.75	0.52	18.26	0.48	2.3000
High ComK Basal (2x)	8.76	0.57	5.13	0.64	1.2400
High ComK Feedback (1.5x)	10.83	0.60	6.48	0.65	3.2000
High ComS Expression (1.5x)	12.50	0.60	7.47	0.60	3.8000
Low ComS Expression (0.75x)	15.04	0.58	7.79	0.67	0.3200
