Summary of Noise Amplification Factor Analysis
============================================

Amp Factor | Total Events | Events/Sim | Mean Duration | Median Duration | Duration CV | Rise Time CV
----------------------------------------------------------------------------------------------------
        1 |            0 |      0.00 |          0.00 |            0.00 |        0.00 |        0.00
        3 |            8 |      0.08 |          7.03 |            6.53 |        0.60 |        0.54
        5 |          109 |      1.09 |         12.28 |           10.42 |        0.61 |        0.66
        7 |          203 |      2.03 |         16.57 |           13.46 |        0.71 |        0.72
       10 |          328 |      3.28 |         21.97 |           17.96 |        0.78 |        0.82
