Summary of Noise Amplification Factor Analysis
============================================

Amp Factor | Total Events | Events/Sim | Mean Duration | Median Duration | Duration CV | Rise Time CV
----------------------------------------------------------------------------------------------------
        1 |            0 |      0.00 |          0.00 |            0.00 |        0.00 |        0.00
        3 |            8 |      0.08 |          6.02 |            5.22 |        0.57 |        0.57
        5 |          114 |      1.14 |         12.31 |           11.23 |        0.58 |        0.63
        7 |          207 |      2.07 |         15.35 |           10.87 |        0.81 |        0.83
       10 |          341 |      3.41 |         22.89 |           17.18 |        0.85 |        0.84
